<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tatu Cadastro Tatuador</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img//tatuador.jpg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro Tatuador</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Nome</label>
                        <input id="name" type="text" name="name" placeholder="Digite seu nome completo: " required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="Informe seu celular: " required>
                    </div>

                    <div class="input-box">
                        <label for="number">WhatsApp</label>
                        <input id="number" type="tel" name="number" placeholder="Informe seu WhatsApp: " required>
                    </div>

                    <div class="input-box">
                        <label for="cpf">CPF Tatuador</label>
                        <input id="cpf" type="number" name="cpf" placeholder="Informe seu cpf: " required>
                    </div>

                    <div class="input-box">
                        <label for="zipcode">CEP Estabelecimento</label>
                        <input id="zipcode" type="number" name="zipcode" placeholder="Informe o cep: " required>
                    </div>

                    <div class="input-box"> <!--preciso descobrir como colocar o endereço automatico depois de preencher o cep-->
                        <label for="address">Endereço Estabelecimento</label>
                        <input id="address" type="text and number" name="address" placeholder="Informe o endereço completo: " required>
                    </div>

                    <div class="input-box">
                        <label for="cnpj">CNPJ Estabelecimento</label>
                        <input id="cnpj" type="number" name="number" placeholder="Informe o CNPJ: " required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha: " required>
                    </div>

                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua Senha</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente." required>
                    </div>

                </div>

                <div class="continue-button">
                    <button><a href="#">Continuar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>