<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tatu - Ocidental</title>
</head>
<body>
    <header>
        <div class="logo">
            <h4>Logo</h4>
        </div>
        <div class="menu">
            <div class="menu-topico"><p>Ajuda</p></div>
            <div class="menu-topico"><p>Inicio</p></div>
            <div class="menu-topico"><p>Categorias</p></div>
            <div class="menu-topico"><p>Tatuadores</p></div>
            <div class="menu-topico"><p>Login</p></div>
        </div>
    </header>
    <section>
        <div class="seta"><h1><</h1></div>
        <div class="categ"><h1>Categoria: Pontilhismo</h1></div>
        <div class="perfil-1">
            <div class="img"><h2>Imagem</h2></div>
            <div class="informacoes">
                <div class="nome-atuacao">
                    <h2 class="nome">TATUADOR</h2>
                    <h4 class="atuacao">Atuando em: Lojinha</h4>
                </div>
                <button class="bio">BIO</button>
                <button class="trabalhos">trabalhos</button>
                <h2 class="local">SCS 202 LOTE 4 CASA 4992</h2>
                <button class="rota">Traçar rota</button>
            </div>
        </div>
        <div class="perfil-2">
            <div class="img"><h2>Imagem</h2></div>
            <div class="informacoes">
                <div class="nome-atuacao">
                    <h2 class="nome">TATUADOR</h2>
                    <h4 class="atuacao">Atuando em: Oficina</h4>
                </div>
                <button class="bio">BIO</button>
                <button class="trabalhos">trabalhos</button>
                <h2 class="local">SCS 42 LOTE 34 CASA 4</h2>
                <button class="rota">Traçar rota</button>
            </div>
        </div>
        <div class="perfil-1">
            <div class="img"><h2>Imagem</h2></div>
            <div class="informacoes">
                <div class="nome-atuacao">
                    <h2 class="nome">TATUADOR</h2>
                    <h4 class="atuacao">Atuando em: Lojinha</h4>
                </div>
                <button class="bio">BIO</button>
                <button class="trabalhos">trabalhos</button>
                <h2 class="local">SCS 202 LOTE 4 CASA 4992</h2>
                <button class="rota">Traçar rota</button>
            </div>
        </div>
        <div class="perfil-2">
            <div class="img"><h2>Imagem</h2></div>
            <div class="informacoes">
                <div class="nome-atuacao">
                    <h2 class="nome">TATUADOR</h2>
                    <h4 class="atuacao">Atuando em: Oficina</h4>
                </div>
                <button class="bio">BIO</button>
                <button class="trabalhos">trabalhos</button>
                <h2 class="local">SCS 42 LOTE 34 CASA 4</h2>
                <button class="rota">Traçar rota</button>
            </div>
        </div>
    </section>

</body>
</html>