* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(240, 239, 239);
    padding: 30px;
    box-shadow: 0 0 15px 1px;
}

.logo {
    padding: 20px;
    background-color: rgb(81, 88, 83);
    box-shadow: 0 0 15px 1px;
}

.logo>h4 {
    font-size: 25px;
}

.menu {
    display: flex;
    padding: 10px;
    align-items: center;
}

.menu-topico {
    margin-right: 15px;
    text-shadow:  1px 1px 10px;
    cursor: pointer;
}

.seta {
    position: absolute;
    display: flex;
    margin: 30px;
    margin-left: 7%;
    font-size: 50px;
    text-shadow: 10px 6px 20px;
    cursor: pointer;
    align-items: center;
}

.seta>h2 {
    font-size: 20px;
    
}

.categ {
    position:absolute;
    margin-left: 40%;
    margin-top: 2%;
    font-size: 20px;
    text-shadow: 10px 6px 20px;
}

.perfil-1 {
    display: flex;
    background-color: rgb(214, 214, 214);
    padding: 8%;
    align-items: center;
    padding-top: 130px;
    text-shadow: 10px 6px 20px;
    box-shadow: 0 10px 10px 0px;
}

.nome-atuacao {
    display: flex;
    width: 110%;
    text-align: center;
    text-shadow: 10px 6px 20px;

}

.img {
    padding: 15%;
    background-color: rgb(255, 0, 0);
    margin-right: 5%;
    border-radius: 10%;
}

.nome {
    margin-bottom: 6%;
    margin-right: 9%;
    font-size: 35px;
}

.atuacao {
    margin-top: 1%;
    font-size: 22px;
    margin-left: 80px;
}

.bio {
    padding: 2%;
    width: 14%;
    border-radius: 10%;
    border: none;
    background-color: rgb(182, 179, 179);
    box-shadow: -2px 3px 9px .5px;
    margin-bottom: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.trabalhos {
    padding: 1.5%;
    width: 14%;
    border-radius: 8%;
    font-size: 15px;
    border: none;
    background-color: rgb(182, 179, 179);
    box-shadow: -2px 3px 9px .5px;
    margin-bottom: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.rota {
    padding: 1%;
    width: 40%;
    border-radius: 8%;
    font-size: 20px;
    border: none;
    background-color: rgb(182, 179, 179);
    box-shadow: -2px 3px 9px .5px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 20px;
    cursor: pointer;
}

.perfil-2 {
    display: flex;
    background-color: rgb(233, 225, 225);
    padding: 8%;
    text-shadow: 10px 6px 20px;
    align-items: center;
}
